# embroidery

./: README.md  pom.xml
x-boot-auth/: pom.xml
x-boot-auth/src/main/java/cn/wind/auth/config/: AuthConfiguration.java  AuthorUrlConfiguration.java  AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java
x-boot-auth/src/main/java/cn/wind/auth/domain/: UserInfo.java
x-boot-auth/src/main/java/cn/wind/auth/endpoint/: RevokeTokenEndpoint.java
x-boot-auth/src/main/java/cn/wind/auth/redis/: TopicMessageListener.java
x-boot-auth/src/main/java/cn/wind/auth/service/: AccountNonLockedService.java
x-boot-common/: pom.xml
x-boot-common/src/main/java/cn/wind/common/annotation/: Page.java
x-boot-common/src/main/java/cn/wind/common/config/: CommonConfiguration.java
x-boot-common/src/main/java/cn/wind/common/constant/: ApiConstant.java
x-boot-common/src/main/java/cn/wind/common/convert/: DateConverter.java
x-boot-common/src/main/java/cn/wind/common/datetime/: ClassIdentical.java  DateTimeFormat.java  LocalDateUtil.java
x-boot-common/src/main/java/cn/wind/common/disruptor/: BaseQueueHelper.java  MyHandlerException.java  ValueWrapper.java
x-boot-common/src/main/java/cn/wind/common/domain/: Attempts.java  Statistics.java
x-boot-common/src/main/java/cn/wind/common/enums/: ComConfigEnum.java  IntEnum.java  ServerEnum.java  SmsKeyCodeEnum.java
x-boot-common/src/main/java/cn/wind/common/exception/: ExceptionAdvice.java
x-boot-common/src/main/java/cn/wind/common/res/: ApiException.java  ApiInfo.java  ApiRes.java  ApiStatus.java  ErrorResponse.java
x-boot-common/src/main/java/cn/wind/common/token/: AesToken.java  AesUtility.java
x-boot-common/src/main/java/cn/wind/common/utils/: AESUtil.java  Assert.java  BeanUtils.java  BlankUtil.java  DateUtil.java  ExpressionUtil.java  GeoHash.java  HttpClientUtil.java  IpInfoUtil.java  JsonUtil.java  MathUtil.java  MessageUtil.java  ObjectMapperUtils.java  PasswordUtil.java  RSAUtil.java  RequestUtil.java  ResponseUtil.java  SpringUtil.java  ThreadPoolUtil.java  Underline2CamelUtil.java  UrlEncodedUtil.java  UserUtil.java
x-boot-common/src/main/java/cn/wind/common/validator/: PageValidator.java
x-boot-db/: pom.xml
x-boot-db/src/main/java/cn/wind/db/config/: DbConfiguration.java
x-boot-db/src/main/java/cn/wind/db/handler/: MyMetaObjectHandler.java
x-boot-db/src/main/resources/mapper/ar/: ArAppointOrderMapper.xml  ArSignAuditMapper.xml  ArStoreAduitMapper.xml  ArStorePicMapper.xml  ArTattooAduitMapper.xml  ArUserBankMapper.xml  ArUserBlacklistMapper.xml  ArUserDailyRecordMapper.xml  ArUserDyEvaluatesGreatNumMapper.xml  ArUserDyEvaluatesGreatRecordMapper.xml  ArUserDyEvaluatesMapper.xml  ArUserDyGreatNumMapper.xml  ArUserDyGreatRecordMapper.xml  ArUserDyPicMapper.xml  ArUserDyWorksMapper.xml  ArUserFollowsMapper.xml  ArUserGreatsMapper.xml  ArUserLevelRecordMapper.xml  ArUserMapper.xml  ArUserMessageMapper.xml  ArUserMoneyRecordMapper.xml  ArUserOtEvaluatesGreatNumMapper.xml  ArUserOtEvaluatesGreatRecordMapper.xml  ArUserOtEvaluatesMapper.xml  ArUserOtGreatNumMapper.xml  ArUserOtGreatRecordMapper.xml  ArUserOtPicMapper.xml  ArUserOtTattooMapper.xml  ArUserSentimentRecordMapper.xml  ArUserShieldingMapper.xml  ArUserSignNumMapper.xml  ArUserSignRecordMapper.xml  ArUserSkEvaluatesGreatNumMapper.xml  ArUserSkEvaluatesGreatRecordMapper.xml  ArUserSkEvaluatesMapper.xml  ArUserSkGalleryMapper.xml  ArUserSkGreatNumMapper.xml  ArUserSkGreatRecordMapper.xml  ArUserSkLabelMapper.xml  ArUserSkPicMapper.xml  (+16 more)
x-boot-db/src/main/resources/mapper/bc/: BcExceptionRecordMapper.xml  BcGiftMapper.xml  BcPkDetailMapper.xml  BcPkTotalMapper.xml  BcPkWeekRecordMapper.xml  BcRecordMapper.xml
x-boot-db/src/main/resources/mapper/cli/: CliClientAttemptsMapper.xml
x-boot-db/src/main/resources/mapper/ml/: MlGoodsCategoryMapper.xml  MlGoodsDetailMapper.xml  MlGoodsMapper.xml  MlGoodsModelsMapper.xml  MlGoodsPicsMapper.xml  MlGoodsSpecificationsMapper.xml  MlUserAddressMapper.xml  MlUserGoodsLogisticsMapper.xml  MlUserGoodsSelectMapper.xml
x-boot-db/src/main/resources/mapper/pf/: PfNoticeMapper.xml  PfSmsLogMapper.xml
x-boot-db/src/main/resources/mapper/rc/: RcSecondPicMapper.xml  RcSecondTransactionsMapper.xml  RcTattooRecruitmentMapper.xml
x-boot-db/src/main/resources/mapper/sr/: SrAreaMapper.xml  SrArticleMapper.xml  SrBannerImgMapper.xml  SrLevelsMapper.xml
x-boot-db/src/main/resources/mapper/sys/: SysLogMapper.xml  SysPermissionMapper.xml  SysUserAttemptsMapper.xml  SysUserGroupShipMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
x-boot-db/src/test/java/cn/wind/db/: TestCase.java
x-boot-jdbc/: pom.xml
x-boot-jdbc/src/main/java/cn/wind/xboot/: JdbcApplication.java
x-boot-jdbc/src/main/resources/: application.properties
x-boot-jdbc/src/main/resources/db/migration/: V1__initial.sql
x-boot-jdbc/src/test/java/cn/wind/xboot/: JdbcApplicationTests.java
x-boot-job/: pom.xml
x-boot-job/src/main/java/com/xxl/job/admin/: JobConfiguration.java
x-boot-job/src/main/resources/static/job/js/: common.1.js  jobinfo.index.1.js  login.1.js
x-boot-job/src/main/resources/static/job/plugins/echarts/: echarts.common.min.js
x-boot-job/src/main/resources/static/job/plugins/jquery/: jquery.validate.min.js
x-boot-job/src/main/resources/templates/: job.login.ftl
x-boot-job/src/main/resources/templates/jobcode/: jobcode.index.ftl
x-boot-job/src/main/resources/templates/jobcommon/: common.exception.ftl  common.macro.ftl
x-boot-web/: README.md  pom.xml  private_key  public_key
x-boot-web/src/main/java/cn/wind/xboot/: XbootApplication.java
x-boot-web/src/main/java/cn/wind/xboot/config/: AliOssConfiguration.java  CacheConfiguration.java  PayConfiguration.java  SecurityConfiguration.java  WebAppConfiguration.java
x-boot-web/src/main/java/cn/wind/xboot/controller/: BaseController.java  JobController.java  LogController.java  LoginController.java  NoticeController.java  PermissionController.java  RoleController.java  (+1 more)
x-boot-web/src/main/resources/: application-dev.yml  application-prod.yml
(+684 files in other folders)
