server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/embroidery_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=czl19950702
spring.datasource.driver-class-name=com.mysql.jdbc.Driver